\_form#0=9x6:$ \mathbf{x} $
\_form#1=8x6:$ \mathbf{u} $
\_form#2=8x6:$ \mathbf{z} $
\_form#3=30x9:$n \times 1$
\_form#4=33x9:$m \times 1$
\_form#5=29x11:$p \times 1$
\_form#6=31x8:$n \times n$
\_form#7=29x10:$p \times p$
\_form#8=35x8:$n \times m$
\_form#9=30x10:$p \times n$
\_form#10=30x10:$n \times p$
\_form#11=34x11:$ r \in {\rm I\!R} $
\_form#12=35x11:$ v \in {\rm I\!R} $
\_form#13=79x13:$ v + kr,~k \in {\rm I\!N} $
\_form#14=8x6:$ v $
\_form#15=65x14:$ v \in
[~m,~s~[ $
\_form#16=13x6:$ m $
\_form#17=5x6:$ s $
\_form#18=54x10:$ s = m + r $
\_form#19=73x14:$ v \in
[~-\pi,~\pi~[ $
\_form#20=68x14:$ v \in [~0,~2\pi~[ $
\_form#21=8x6:$ r $
\_form#22=19x14:$ r/2 $
\_form#23=63x11:$ v' = v + kr $
\_form#24=10x10:$ v' $
\_form#25=86x11:$ m = 0,~s=360 $
\_form#26=9x6:$ \pi $
\_form#27=28x10:$ a \times b $
\_form#28=38x14:$ r\sum_i c_i $
\_form#29=9x9:$ c_i $
\_form#30=5x9:$ i $
\_form#31=29x9:$ 3\times 1 $
\_form#32=29x9:$ 3\times 2 $
\_form#33=35x13:$ n_q \times 1 $
\_form#34=35x11:$ p \times n_q $
\_form#35=36x11:$ n_q \times p $
